- Основные понятия и конструкции
- Что же это за типы и что же это за классы
- Синтаксис классов
- Поля и методы объекта
- Модификаторы доступа. Какие когда предпочесть
- Статические и динамические элементы
- Плюсы и минусы строгой типизации
- Всё ли можно запихнуть в класс
- Всё ли порожденное из класса является объектом
- Виды объектов и их отличия от "необъектов"
======================

var
    a: integer;
    b: real;
    c: real;
    d: string;

begin

    a := 5;
    b := 3.14;

    c := a / b;

    for i := 1 to 10 do begin
        x := i / 100;
        y := sin(x);
        pset(x * 100,y * 100);
    end;

    writeln(c);

end.
=====================

var a = $('#input').val(); // '5'
var b = 12; // 12

c = a + b;

alert(c); // '512'

var a = parseInt($('#input').val()); // 5
var b = 12; // 12

c = a + b;

alert(c); // 17

---------------

error_reporting(-1);

// $id = $_GET['id'];  // /index.php?id=5  //  '5'
$id = isset($_GET['id']) ? $_GET['id'] : null;

$id = $_GET['id'] ?: null;

echo $id + 5;   // 10
echo $id . 5;   //  5

-------------------

echo 3 + 10;    // 13
echo 3 . '10 chelovek'; // '310 chelovek'

echo 3 + '10 chelovek'; // 13

----------------

55 <= '055';

-------------

error_reporting(0);

$order = [
    'amount' => 2500,
];

$amount = $order['amoumt']; // null

echo $amonut; // null

---------------------

Истина в программировании: Если есть всего один способ и он правильный, это приятнее, чем если есть десять способов
    половина из которых неправильные.

---------------------

Пишите код так, как будто с ним работает маньяк который знает где вы живёте.
===================

type
    coord: integer[5];

    Point: record
        x: coord;
        y: coord;
    end;
    Vector: record
        from: Point;
        to: Point;
    end;


function length(v: Vector): real
begin;
    
end;

var
   a: Point;
   b: Point;
   v: Vector;

begin

    a.x := 5;
    a.y := 7;

    b.x := 5;
    b.y := 7;

    v.from := a;
    v.to := b;

end;









